//Count Occurrences in Sorted Array


public class Solution {
    public static int count(int arr[], int n, int x) {
 int f=0;
 int l=0;
      
       f=bs(arr,x,true);
        l=bs(arr,x,false);
         if((f==-1)&&(l==-1))    { return 0;}
        //   if((l==-1)&&(f!=-1)){ return 1;}
       // System.out.println(arr[1]-arr[0]+1);
        return (l-f+1);
     }

  public  static int bs(int[]arr,int k,boolean firstPos){
      int s=0;
      int e=arr.length-1;
      int ans=-1;
      while(s<=e){
          int m=s+(e-s)/2;
          if(arr[m]==k){
          ans=m;
         if(firstPos){
             e=m-1;
         }
         else{
             s=m+1;
         }
          }
          else if(arr[m]<k){
              s=m+1;
          }
          else{
              e=m-1;
          }
      }
      return ans;
  }
 }
